[gd_scene load_steps=2 format=3 uid="uid://beich0o7r1swn"]

[ext_resource type="PackedScene" uid="uid://dpbpa3rcj3rm7" path="res://assets/models/player-model.glb" id="1_b3qh8"]

[node name="PlayerModel" instance=ExtResource("1_b3qh8")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
bones/23/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)
